body {
    height: 100vh;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px 1fr 100px;
    height: 100%;
    grid-template-areas: 
        "header header header"
        "content content aside"
        "footer footer footer";
}

header {
    grid-area: header;
    background-color: #e1e1e1;
    justify-self: stretch;
    text-align: center;
    padding-top: 40px;
}

main {
    grid-area: content;
    background-color: #fff8e4;
    text-align: center;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

.main__title {
    margin-bottom: 10%;
}

.main__section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 30px;
}

.main__else {
    background-color: #feebba;
    padding: 20px;
}

.else-3 {
    grid-column: 1 / 3;
}

aside {
    grid-area: aside;
    background-color: #deedcc;
    text-align: center;
    padding-top: 20px;
}

footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 25px;
    background-color: #e1e1e1;
}

.footer__section{
    background-color: #fafafa;
    text-align: center;
    padding-top: 5%;
    padding-bottom: 5%;
}